{
  "name": "luminosity",
  "description": "Determines whether text should be black or white depending on the background colour",
  "main": "luminosity",
  "authors": [
    "Jared Blyth"
  ],
  "license": "ISC",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "moduleType": [
    "es6"
  ],
  "homepage": "https://github.com/jaredblyth/luminosity"
}
