{
  "name": "luminosity",
  "version": "1.0.3",
  "description": "Determines whether text should be black or white depending on the background colour",
  "main": "luminosity",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Jared Blyth",
  "license": "ISC"
}
